DB_TYPE=postgres
DB_HOST=cornelius.db.elephantsql.com
DB_PORT=5432
DB_USERNAME=hxpjopyu
DB_PASSWORD=q2f-mWkxlLsFjH2EOsGDNnbS0r5rqfv3
DB_DATABASE=hxpjopyu
DB_SYNCHRONIZE=true
DB_LOGGING=false

REDIS_HOST=localhost
REDIS_PORT=6379

